<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U4C-HO-EyQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Imaginarium-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="218-Uv-BaH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Flower">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2go-AD-oFm" kind="show" identifier="photo_2" id="0hs-QZ-KzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-qE-5qO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Jellyfish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2go-AD-oFm" kind="show" identifier="photo_3" id="TQh-3p-Iwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-bn-Sjw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Peppers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2go-AD-oFm" kind="show" identifier="photo_1" id="c4j-yu-1mL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="218-Uv-BaH" secondAttribute="centerX" id="2PD-oi-DNx"/>
                            <constraint firstAttribute="centerX" secondItem="4Ry-bn-Sjw" secondAttribute="centerX" id="4rA-0L-1MG"/>
                            <constraint firstAttribute="centerX" secondItem="218-Uv-BaH" secondAttribute="centerX" id="5Z3-Jr-78T"/>
                            <constraint firstItem="ILb-qE-5qO" firstAttribute="top" secondItem="218-Uv-BaH" secondAttribute="bottom" constant="16" id="KmZ-Hz-5Ip"/>
                            <constraint firstAttribute="centerY" secondItem="218-Uv-BaH" secondAttribute="centerY" id="O6f-zd-yAO"/>
                            <constraint firstAttribute="centerX" secondItem="ILb-qE-5qO" secondAttribute="centerX" id="p2i-88-3ck"/>
                            <constraint firstAttribute="centerY" secondItem="218-Uv-BaH" secondAttribute="centerY" id="u5H-YN-vcc"/>
                            <constraint firstItem="218-Uv-BaH" firstAttribute="top" secondItem="4Ry-bn-Sjw" secondAttribute="bottom" constant="15" id="xr2-0A-dl6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="218-Uv-BaH"/>
                                <exclude reference="ILb-qE-5qO"/>
                                <exclude reference="4Ry-bn-Sjw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4rA-0L-1MG"/>
                                <exclude reference="2PD-oi-DNx"/>
                                <exclude reference="5Z3-Jr-78T"/>
                                <exclude reference="O6f-zd-yAO"/>
                                <exclude reference="u5H-YN-vcc"/>
                                <exclude reference="xr2-0A-dl6"/>
                                <exclude reference="KmZ-Hz-5Ip"/>
                                <exclude reference="p2i-88-3ck"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="218-Uv-BaH"/>
                                <include reference="ILb-qE-5qO"/>
                                <include reference="4Ry-bn-Sjw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4rA-0L-1MG"/>
                                <include reference="2PD-oi-DNx"/>
                                <include reference="5Z3-Jr-78T"/>
                                <include reference="O6f-zd-yAO"/>
                                <include reference="u5H-YN-vcc"/>
                                <include reference="xr2-0A-dl6"/>
                                <include reference="KmZ-Hz-5Ip"/>
                                <include reference="p2i-88-3ck"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Imaginarium" id="hxX-pa-aee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5" y="429"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="EoW-gE-ddD">
            <objects>
                <viewController id="2go-AD-oFm" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHj-A4-gRv"/>
                        <viewControllerLayoutGuide type="bottom" id="gri-hW-PIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2te-f6-E3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vra-vw-x6j">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-jZ-Ol2">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vra-vw-x6j" secondAttribute="trailing" id="AQb-sq-onb"/>
                            <constraint firstItem="gri-hW-PIK" firstAttribute="top" secondItem="vra-vw-x6j" secondAttribute="bottom" id="FAM-V6-CJF"/>
                            <constraint firstItem="vra-vw-x6j" firstAttribute="top" secondItem="zHj-A4-gRv" secondAttribute="bottom" constant="40" id="HTb-LI-D7v">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vra-vw-x6j" firstAttribute="leading" secondItem="2te-f6-E3G" secondAttribute="leadingMargin" id="T0U-Be-MzT"/>
                            <constraint firstAttribute="centerX" secondItem="Qso-jZ-Ol2" secondAttribute="centerX" id="dOG-JK-Aoz"/>
                            <constraint firstAttribute="centerY" secondItem="Qso-jZ-Ol2" secondAttribute="centerY" id="wXo-tN-I3g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vra-vw-x6j"/>
                                <exclude reference="Qso-jZ-Ol2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AQb-sq-onb"/>
                                <exclude reference="HTb-LI-D7v"/>
                                <exclude reference="T0U-Be-MzT"/>
                                <exclude reference="dOG-JK-Aoz"/>
                                <exclude reference="wXo-tN-I3g"/>
                                <exclude reference="FAM-V6-CJF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vra-vw-x6j"/>
                                <include reference="Qso-jZ-Ol2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AQb-sq-onb"/>
                                <include reference="HTb-LI-D7v"/>
                                <include reference="T0U-Be-MzT"/>
                                <include reference="dOG-JK-Aoz"/>
                                <include reference="wXo-tN-I3g"/>
                                <include reference="FAM-V6-CJF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Qso-jZ-Ol2" id="hdb-RL-sdA"/>
                        <outlet property="scrollView" destination="vra-vw-x6j" id="TIi-7m-g1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5E-av-Br6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.5" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOx-8m-sBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4C-HO-EyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLk-rf-Dz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DQ6-tf-1qH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxt-6F-E2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c4j-yu-1mL"/>
    </inferredMetricsTieBreakers>
</document>
