<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Matchismo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Matchismo" definesPresentationContext="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-hk-CDA">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="oq1-tm-KtH"/>
                                    <constraint firstAttribute="width" constant="74" id="xy9-Fa-qMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oq1-tm-KtH"/>
                                        <exclude reference="xy9-Fa-qMu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oq1-tm-KtH"/>
                                        <include reference="xy9-Fa-qMu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S7d-So-qcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yI-4P-5B8">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Aqf-9X-9XU"/>
                                    <constraint firstAttribute="width" constant="74" id="tFC-r6-bGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aqf-9X-9XU"/>
                                        <exclude reference="tFC-r6-bGf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aqf-9X-9XU"/>
                                        <include reference="tFC-r6-bGf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5j7-2Y-D39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hze-Br-DQ3">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Llp-Ob-rF0"/>
                                    <constraint firstAttribute="width" constant="74" id="koE-91-MHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Llp-Ob-rF0"/>
                                        <exclude reference="koE-91-MHy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Llp-Ob-rF0"/>
                                        <include reference="koE-91-MHy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lvp-9W-zED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-De-1Wy">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="3ci-Ly-xcN"/>
                                    <constraint firstAttribute="height" constant="119" id="jdS-Qd-GLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ci-Ly-xcN"/>
                                        <exclude reference="jdS-Qd-GLn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3ci-Ly-xcN"/>
                                        <include reference="jdS-Qd-GLn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l88-St-0i0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-CJ-b3c">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="7eU-oY-x0P"/>
                                    <constraint firstAttribute="height" constant="119" id="I02-MS-079"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7eU-oY-x0P"/>
                                        <exclude reference="I02-MS-079"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7eU-oY-x0P"/>
                                        <include reference="I02-MS-079"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ky6-MZ-hMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-4g-Cel">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="1vT-hp-uZ2"/>
                                    <constraint firstAttribute="width" constant="74" id="NFO-73-jCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vT-hp-uZ2"/>
                                        <exclude reference="NFO-73-jCG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1vT-hp-uZ2"/>
                                        <include reference="NFO-73-jCG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bug-Cm-flW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-dh-LkJ">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="7Je-h8-8yp"/>
                                    <constraint firstAttribute="height" constant="119" id="iDL-Sk-HnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Je-h8-8yp"/>
                                        <exclude reference="iDL-Sk-HnN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Je-h8-8yp"/>
                                        <include reference="iDL-Sk-HnN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dpp-Dc-WLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-4s-Rmo">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="7dd-J5-z9f"/>
                                    <constraint firstAttribute="width" constant="74" id="v9M-dV-Wih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7dd-J5-z9f"/>
                                        <exclude reference="v9M-dV-Wih"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7dd-J5-z9f"/>
                                        <include reference="v9M-dV-Wih"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uuZ-t6-f4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-gm-S0a">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="J9X-uG-C1e"/>
                                    <constraint firstAttribute="width" constant="74" id="jNp-sc-57r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J9X-uG-C1e"/>
                                        <exclude reference="jNp-sc-57r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J9X-uG-C1e"/>
                                        <include reference="jNp-sc-57r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZZ3-Vp-nby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-Md-UyO">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="H1R-wj-abV"/>
                                    <constraint firstAttribute="height" constant="119" id="YBW-Ty-HWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H1R-wj-abV"/>
                                        <exclude reference="YBW-Ty-HWf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H1R-wj-abV"/>
                                        <include reference="YBW-Ty-HWf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zsd-xT-K0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-5W-UoB">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="YYA-PD-Iui"/>
                                    <constraint firstAttribute="width" constant="74" id="ZFX-pd-fNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YYA-PD-Iui"/>
                                        <exclude reference="ZFX-pd-fNd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YYA-PD-Iui"/>
                                        <include reference="ZFX-pd-fNd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GtH-bp-L2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-AF-5q4">
                                <rect key="frame" x="255" y="245" width="91" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Umk-dC-vaJ"/>
                                    <constraint firstAttribute="width" constant="74" id="ktt-ZA-H1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Umk-dC-vaJ"/>
                                        <exclude reference="ktt-ZA-H1C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Umk-dC-vaJ"/>
                                        <include reference="ktt-ZA-H1C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="70b-am-gW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufq-7E-8Ff">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="559" width="286" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDL-L8-55F">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="488" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="touchDealButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1f7-9l-Zg9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-0d-jjN">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="261" y="489" width="123" height="29"/>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VeF-AF-5q4" firstAttribute="leading" secondItem="2yI-4P-5B8" secondAttribute="leading" id="0Su-ax-qtB"/>
                            <constraint firstItem="gwV-hk-CDA" firstAttribute="firstBaseline" secondItem="VeF-AF-5q4" secondAttribute="firstBaseline" id="0eB-If-Dly"/>
                            <constraint firstItem="SDL-L8-55F" firstAttribute="baseline" secondItem="EWa-0d-jjN" secondAttribute="baseline" id="1Ec-gw-OaF"/>
                            <constraint firstItem="hhW-dh-LkJ" firstAttribute="firstBaseline" secondItem="A7k-Md-UyO" secondAttribute="firstBaseline" id="2nQ-RW-hOF"/>
                            <constraint firstItem="YHw-5W-UoB" firstAttribute="baseline" secondItem="Fv3-CJ-b3c" secondAttribute="baseline" id="2rr-5G-4V7"/>
                            <constraint firstItem="A7k-Md-UyO" firstAttribute="baseline" secondItem="hze-Br-DQ3" secondAttribute="baseline" id="4Sy-WV-cc6"/>
                            <constraint firstItem="2yI-4P-5B8" firstAttribute="firstBaseline" secondItem="hhW-dh-LkJ" secondAttribute="firstBaseline" id="4pX-14-DIC"/>
                            <constraint firstItem="dzb-gm-S0a" firstAttribute="firstBaseline" secondItem="gwV-hk-CDA" secondAttribute="firstBaseline" id="68z-7s-IVs"/>
                            <constraint firstItem="Fv3-CJ-b3c" firstAttribute="firstBaseline" secondItem="LAI-4s-Rmo" secondAttribute="firstBaseline" id="7cM-5S-ptV"/>
                            <constraint firstItem="LAI-4s-Rmo" firstAttribute="firstBaseline" secondItem="YHw-5W-UoB" secondAttribute="firstBaseline" id="8BX-c0-LVV"/>
                            <constraint firstItem="VeF-AF-5q4" firstAttribute="firstBaseline" secondItem="dzb-gm-S0a" secondAttribute="firstBaseline" id="8Yz-mY-7KI"/>
                            <constraint firstItem="YHw-5W-UoB" firstAttribute="leading" secondItem="A7k-Md-UyO" secondAttribute="leading" id="9qr-UY-ifz"/>
                            <constraint firstItem="VeF-AF-5q4" firstAttribute="baseline" secondItem="gwV-hk-CDA" secondAttribute="baseline" id="AxZ-7g-0bH"/>
                            <constraint firstItem="gwV-hk-CDA" firstAttribute="top" secondItem="dzb-gm-S0a" secondAttribute="top" id="Bwq-jZ-FLM"/>
                            <constraint firstItem="Fv3-CJ-b3c" firstAttribute="top" secondItem="YHw-5W-UoB" secondAttribute="top" id="Dam-E2-PUA"/>
                            <constraint firstItem="Fv3-CJ-b3c" firstAttribute="top" secondItem="MxG-De-1Wy" secondAttribute="top" id="Ff8-OM-XNT"/>
                            <constraint firstItem="dzb-gm-S0a" firstAttribute="baseline" secondItem="q2d-4g-Cel" secondAttribute="baseline" id="Fpi-eo-IZJ"/>
                            <constraint firstItem="A7k-Md-UyO" firstAttribute="leading" secondItem="dzb-gm-S0a" secondAttribute="leading" id="GXB-qE-eT7"/>
                            <constraint firstItem="ufq-7E-8Ff" firstAttribute="top" secondItem="SDL-L8-55F" secondAttribute="bottom" constant="41" id="Ggr-Ez-qGD"/>
                            <constraint firstItem="hze-Br-DQ3" firstAttribute="leading" secondItem="gwV-hk-CDA" secondAttribute="leading" id="HO3-iZ-5Sn"/>
                            <constraint firstItem="2yI-4P-5B8" firstAttribute="baseline" secondItem="hhW-dh-LkJ" secondAttribute="baseline" id="HfV-vI-GLe"/>
                            <constraint firstItem="q2d-4g-Cel" firstAttribute="baseline" secondItem="VeF-AF-5q4" secondAttribute="baseline" id="JXQ-aA-oiN"/>
                            <constraint firstItem="MxG-De-1Wy" firstAttribute="leading" secondItem="2yI-4P-5B8" secondAttribute="leading" id="KSE-15-1wv"/>
                            <constraint firstItem="hze-Br-DQ3" firstAttribute="top" secondItem="A7k-Md-UyO" secondAttribute="top" id="Kjd-uy-4WK"/>
                            <constraint firstItem="hhW-dh-LkJ" firstAttribute="top" secondItem="A7k-Md-UyO" secondAttribute="top" id="Len-67-bf2"/>
                            <constraint firstItem="hze-Br-DQ3" firstAttribute="firstBaseline" secondItem="hhW-dh-LkJ" secondAttribute="firstBaseline" id="MZv-z9-NP5"/>
                            <constraint firstItem="gwV-hk-CDA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="N05-t4-o3c"/>
                            <constraint firstItem="EWa-0d-jjN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Pux-hF-M6f"/>
                            <constraint firstItem="dzb-gm-S0a" firstAttribute="baseline" secondItem="gwV-hk-CDA" secondAttribute="baseline" id="TPb-dl-NYk"/>
                            <constraint firstItem="q2d-4g-Cel" firstAttribute="firstBaseline" secondItem="gwV-hk-CDA" secondAttribute="firstBaseline" id="UfU-c8-SIq"/>
                            <constraint firstItem="gwV-hk-CDA" firstAttribute="leading" secondItem="VeF-AF-5q4" secondAttribute="trailing" constant="8" symbolic="YES" id="Unq-RX-rgD"/>
                            <constraint firstItem="VeF-AF-5q4" firstAttribute="baseline" secondItem="dzb-gm-S0a" secondAttribute="baseline" id="Xsb-eL-yJq"/>
                            <constraint firstItem="SDL-L8-55F" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZEV-B3-xmN"/>
                            <constraint firstItem="Fv3-CJ-b3c" firstAttribute="baseline" secondItem="MxG-De-1Wy" secondAttribute="baseline" id="ZdY-t1-NJN"/>
                            <constraint firstItem="ufq-7E-8Ff" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ap7-Nz-CYh"/>
                            <constraint firstItem="YHw-5W-UoB" firstAttribute="baseline" secondItem="LAI-4s-Rmo" secondAttribute="baseline" id="awg-9i-piq"/>
                            <constraint firstItem="2yI-4P-5B8" firstAttribute="top" secondItem="VeF-AF-5q4" secondAttribute="bottom" constant="8" symbolic="YES" id="c6V-jU-fgk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ufq-7E-8Ff" secondAttribute="bottom" constant="20" id="cHY-by-oB4"/>
                            <constraint firstItem="MxG-De-1Wy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="can-Gc-wlB"/>
                            <constraint firstItem="gwV-hk-CDA" firstAttribute="top" secondItem="VeF-AF-5q4" secondAttribute="top" id="d1k-gy-dFw"/>
                            <constraint firstItem="MxG-De-1Wy" firstAttribute="firstBaseline" secondItem="LAI-4s-Rmo" secondAttribute="firstBaseline" id="ea5-fa-tTF"/>
                            <constraint firstItem="hhW-dh-LkJ" firstAttribute="leading" secondItem="LAI-4s-Rmo" secondAttribute="leading" id="ewI-Q4-4al"/>
                            <constraint firstItem="q2d-4g-Cel" firstAttribute="baseline" secondItem="gwV-hk-CDA" secondAttribute="baseline" id="fBT-cD-qg5"/>
                            <constraint firstItem="A7k-Md-UyO" firstAttribute="baseline" secondItem="2yI-4P-5B8" secondAttribute="baseline" id="fs6-hj-mLC"/>
                            <constraint firstItem="VeF-AF-5q4" firstAttribute="firstBaseline" secondItem="q2d-4g-Cel" secondAttribute="firstBaseline" id="gov-zE-O24"/>
                            <constraint firstItem="MxG-De-1Wy" firstAttribute="baseline" secondItem="LAI-4s-Rmo" secondAttribute="baseline" id="gt1-pS-9Ut"/>
                            <constraint firstItem="LAI-4s-Rmo" firstAttribute="baseline" secondItem="Fv3-CJ-b3c" secondAttribute="baseline" id="huG-ZE-WoK"/>
                            <constraint firstItem="2yI-4P-5B8" firstAttribute="firstBaseline" secondItem="A7k-Md-UyO" secondAttribute="firstBaseline" id="iGT-zo-Cmh"/>
                            <constraint firstItem="MxG-De-1Wy" firstAttribute="baseline" secondItem="YHw-5W-UoB" secondAttribute="baseline" id="ipT-Cd-f0m"/>
                            <constraint firstItem="q2d-4g-Cel" firstAttribute="leading" secondItem="hhW-dh-LkJ" secondAttribute="leading" id="jWJ-bA-uVN"/>
                            <constraint firstItem="hze-Br-DQ3" firstAttribute="firstBaseline" secondItem="A7k-Md-UyO" secondAttribute="firstBaseline" id="jeo-h6-4Pw"/>
                            <constraint firstItem="A7k-Md-UyO" firstAttribute="baseline" secondItem="hhW-dh-LkJ" secondAttribute="baseline" id="m87-FZ-HUj"/>
                            <constraint firstItem="YHw-5W-UoB" firstAttribute="firstBaseline" secondItem="Fv3-CJ-b3c" secondAttribute="firstBaseline" id="myj-Yy-6GW"/>
                            <constraint firstItem="dzb-gm-S0a" firstAttribute="top" secondItem="q2d-4g-Cel" secondAttribute="top" id="nR8-Ss-PmO"/>
                            <constraint firstItem="q2d-4g-Cel" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="o7G-p5-rXG"/>
                            <constraint firstItem="MxG-De-1Wy" firstAttribute="firstBaseline" secondItem="Fv3-CJ-b3c" secondAttribute="firstBaseline" id="ogV-si-LO8"/>
                            <constraint firstItem="MxG-De-1Wy" firstAttribute="top" secondItem="2yI-4P-5B8" secondAttribute="bottom" constant="8" symbolic="YES" id="osV-Hz-KTJ"/>
                            <constraint firstItem="hze-Br-DQ3" firstAttribute="baseline" secondItem="2yI-4P-5B8" secondAttribute="baseline" id="qsz-yq-caq"/>
                            <constraint firstItem="LAI-4s-Rmo" firstAttribute="top" secondItem="YHw-5W-UoB" secondAttribute="top" id="rCF-R3-hiP"/>
                            <constraint firstItem="hze-Br-DQ3" firstAttribute="leading" secondItem="Fv3-CJ-b3c" secondAttribute="leading" id="tBU-Ay-gMY"/>
                            <constraint firstItem="MxG-De-1Wy" firstAttribute="firstBaseline" secondItem="YHw-5W-UoB" secondAttribute="firstBaseline" id="tJ3-CH-T7J"/>
                            <constraint firstItem="q2d-4g-Cel" firstAttribute="leading" secondItem="dzb-gm-S0a" secondAttribute="trailing" constant="8" symbolic="YES" id="tJ6-Um-kBl"/>
                            <constraint firstItem="hhW-dh-LkJ" firstAttribute="baseline" secondItem="hze-Br-DQ3" secondAttribute="baseline" id="tdr-r8-7mr"/>
                            <constraint firstItem="2yI-4P-5B8" firstAttribute="top" secondItem="hze-Br-DQ3" secondAttribute="top" id="uqS-eT-giE"/>
                            <constraint firstItem="hze-Br-DQ3" firstAttribute="firstBaseline" secondItem="2yI-4P-5B8" secondAttribute="firstBaseline" id="uts-Fr-lm8"/>
                            <constraint firstItem="q2d-4g-Cel" firstAttribute="firstBaseline" secondItem="dzb-gm-S0a" secondAttribute="firstBaseline" id="xli-LK-ze4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gwV-hk-CDA"/>
                                <exclude reference="2yI-4P-5B8"/>
                                <exclude reference="hze-Br-DQ3"/>
                                <exclude reference="MxG-De-1Wy"/>
                                <exclude reference="Fv3-CJ-b3c"/>
                                <exclude reference="q2d-4g-Cel"/>
                                <exclude reference="hhW-dh-LkJ"/>
                                <exclude reference="LAI-4s-Rmo"/>
                                <exclude reference="dzb-gm-S0a"/>
                                <exclude reference="A7k-Md-UyO"/>
                                <exclude reference="YHw-5W-UoB"/>
                                <exclude reference="ufq-7E-8Ff"/>
                                <exclude reference="SDL-L8-55F"/>
                                <exclude reference="EWa-0d-jjN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ggr-Ez-qGD"/>
                                <exclude reference="ap7-Nz-CYh"/>
                                <exclude reference="1Ec-gw-OaF"/>
                                <exclude reference="ZEV-B3-xmN"/>
                                <exclude reference="Pux-hF-M6f"/>
                                <exclude reference="0Su-ax-qtB"/>
                                <exclude reference="8Yz-mY-7KI"/>
                                <exclude reference="AxZ-7g-0bH"/>
                                <exclude reference="Xsb-eL-yJq"/>
                                <exclude reference="gov-zE-O24"/>
                                <exclude reference="cHY-by-oB4"/>
                                <exclude reference="4pX-14-DIC"/>
                                <exclude reference="HfV-vI-GLe"/>
                                <exclude reference="c6V-jU-fgk"/>
                                <exclude reference="iGT-zo-Cmh"/>
                                <exclude reference="uqS-eT-giE"/>
                                <exclude reference="4Sy-WV-cc6"/>
                                <exclude reference="GXB-qE-eT7"/>
                                <exclude reference="fs6-hj-mLC"/>
                                <exclude reference="m87-FZ-HUj"/>
                                <exclude reference="7cM-5S-ptV"/>
                                <exclude reference="Dam-E2-PUA"/>
                                <exclude reference="Ff8-OM-XNT"/>
                                <exclude reference="ZdY-t1-NJN"/>
                                <exclude reference="8BX-c0-LVV"/>
                                <exclude reference="huG-ZE-WoK"/>
                                <exclude reference="rCF-R3-hiP"/>
                                <exclude reference="KSE-15-1wv"/>
                                <exclude reference="can-Gc-wlB"/>
                                <exclude reference="ea5-fa-tTF"/>
                                <exclude reference="gt1-pS-9Ut"/>
                                <exclude reference="ipT-Cd-f0m"/>
                                <exclude reference="ogV-si-LO8"/>
                                <exclude reference="osV-Hz-KTJ"/>
                                <exclude reference="tJ3-CH-T7J"/>
                                <exclude reference="2rr-5G-4V7"/>
                                <exclude reference="9qr-UY-ifz"/>
                                <exclude reference="awg-9i-piq"/>
                                <exclude reference="myj-Yy-6GW"/>
                                <exclude reference="68z-7s-IVs"/>
                                <exclude reference="Fpi-eo-IZJ"/>
                                <exclude reference="TPb-dl-NYk"/>
                                <exclude reference="nR8-Ss-PmO"/>
                                <exclude reference="0eB-If-Dly"/>
                                <exclude reference="Bwq-jZ-FLM"/>
                                <exclude reference="N05-t4-o3c"/>
                                <exclude reference="Unq-RX-rgD"/>
                                <exclude reference="d1k-gy-dFw"/>
                                <exclude reference="2nQ-RW-hOF"/>
                                <exclude reference="Len-67-bf2"/>
                                <exclude reference="ewI-Q4-4al"/>
                                <exclude reference="tdr-r8-7mr"/>
                                <exclude reference="HO3-iZ-5Sn"/>
                                <exclude reference="Kjd-uy-4WK"/>
                                <exclude reference="MZv-z9-NP5"/>
                                <exclude reference="jeo-h6-4Pw"/>
                                <exclude reference="qsz-yq-caq"/>
                                <exclude reference="tBU-Ay-gMY"/>
                                <exclude reference="uts-Fr-lm8"/>
                                <exclude reference="JXQ-aA-oiN"/>
                                <exclude reference="UfU-c8-SIq"/>
                                <exclude reference="fBT-cD-qg5"/>
                                <exclude reference="jWJ-bA-uVN"/>
                                <exclude reference="o7G-p5-rXG"/>
                                <exclude reference="tJ6-Um-kBl"/>
                                <exclude reference="xli-LK-ze4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gwV-hk-CDA"/>
                                <include reference="2yI-4P-5B8"/>
                                <include reference="hze-Br-DQ3"/>
                                <include reference="MxG-De-1Wy"/>
                                <include reference="Fv3-CJ-b3c"/>
                                <include reference="q2d-4g-Cel"/>
                                <include reference="hhW-dh-LkJ"/>
                                <include reference="LAI-4s-Rmo"/>
                                <include reference="dzb-gm-S0a"/>
                                <include reference="A7k-Md-UyO"/>
                                <include reference="YHw-5W-UoB"/>
                                <include reference="ufq-7E-8Ff"/>
                                <include reference="SDL-L8-55F"/>
                                <include reference="EWa-0d-jjN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ggr-Ez-qGD"/>
                                <include reference="ap7-Nz-CYh"/>
                                <include reference="1Ec-gw-OaF"/>
                                <include reference="ZEV-B3-xmN"/>
                                <include reference="Pux-hF-M6f"/>
                                <include reference="0Su-ax-qtB"/>
                                <include reference="8Yz-mY-7KI"/>
                                <include reference="AxZ-7g-0bH"/>
                                <include reference="Xsb-eL-yJq"/>
                                <include reference="gov-zE-O24"/>
                                <include reference="cHY-by-oB4"/>
                                <include reference="4pX-14-DIC"/>
                                <include reference="HfV-vI-GLe"/>
                                <include reference="c6V-jU-fgk"/>
                                <include reference="iGT-zo-Cmh"/>
                                <include reference="uqS-eT-giE"/>
                                <include reference="4Sy-WV-cc6"/>
                                <include reference="GXB-qE-eT7"/>
                                <include reference="fs6-hj-mLC"/>
                                <include reference="m87-FZ-HUj"/>
                                <include reference="7cM-5S-ptV"/>
                                <include reference="Dam-E2-PUA"/>
                                <include reference="Ff8-OM-XNT"/>
                                <include reference="ZdY-t1-NJN"/>
                                <include reference="8BX-c0-LVV"/>
                                <include reference="huG-ZE-WoK"/>
                                <include reference="rCF-R3-hiP"/>
                                <include reference="KSE-15-1wv"/>
                                <include reference="can-Gc-wlB"/>
                                <include reference="ea5-fa-tTF"/>
                                <include reference="gt1-pS-9Ut"/>
                                <include reference="ipT-Cd-f0m"/>
                                <include reference="ogV-si-LO8"/>
                                <include reference="osV-Hz-KTJ"/>
                                <include reference="tJ3-CH-T7J"/>
                                <include reference="2rr-5G-4V7"/>
                                <include reference="9qr-UY-ifz"/>
                                <include reference="awg-9i-piq"/>
                                <include reference="myj-Yy-6GW"/>
                                <include reference="68z-7s-IVs"/>
                                <include reference="Fpi-eo-IZJ"/>
                                <include reference="TPb-dl-NYk"/>
                                <include reference="nR8-Ss-PmO"/>
                                <include reference="0eB-If-Dly"/>
                                <include reference="Bwq-jZ-FLM"/>
                                <include reference="N05-t4-o3c"/>
                                <include reference="Unq-RX-rgD"/>
                                <include reference="d1k-gy-dFw"/>
                                <include reference="2nQ-RW-hOF"/>
                                <include reference="Len-67-bf2"/>
                                <include reference="ewI-Q4-4al"/>
                                <include reference="tdr-r8-7mr"/>
                                <include reference="HO3-iZ-5Sn"/>
                                <include reference="Kjd-uy-4WK"/>
                                <include reference="MZv-z9-NP5"/>
                                <include reference="jeo-h6-4Pw"/>
                                <include reference="qsz-yq-caq"/>
                                <include reference="tBU-Ay-gMY"/>
                                <include reference="uts-Fr-lm8"/>
                                <include reference="JXQ-aA-oiN"/>
                                <include reference="UfU-c8-SIq"/>
                                <include reference="fBT-cD-qg5"/>
                                <include reference="jWJ-bA-uVN"/>
                                <include reference="o7G-p5-rXG"/>
                                <include reference="tJ6-Um-kBl"/>
                                <include reference="xli-LK-ze4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="matchesRequired" destination="EWa-0d-jjN" id="00s-gk-Twv"/>
                        <outlet property="scoreLabel" destination="ufq-7E-8Ff" id="NA6-Qe-TZ0"/>
                        <outletCollection property="cardButtons" destination="VeF-AF-5q4" id="NGh-y5-50O"/>
                        <outletCollection property="cardButtons" destination="gwV-hk-CDA" id="zeH-0c-B8m"/>
                        <outletCollection property="cardButtons" destination="dzb-gm-S0a" id="mwM-dU-ivV"/>
                        <outletCollection property="cardButtons" destination="q2d-4g-Cel" id="aRh-xE-E0T"/>
                        <outletCollection property="cardButtons" destination="2yI-4P-5B8" id="tJa-rO-2hR"/>
                        <outletCollection property="cardButtons" destination="hze-Br-DQ3" id="OaQ-bK-WDx"/>
                        <outletCollection property="cardButtons" destination="A7k-Md-UyO" id="C5S-vl-MvX"/>
                        <outletCollection property="cardButtons" destination="hhW-dh-LkJ" id="O1R-qD-9Gv"/>
                        <outletCollection property="cardButtons" destination="MxG-De-1Wy" id="7A6-4c-b5A"/>
                        <outletCollection property="cardButtons" destination="Fv3-CJ-b3c" id="IjO-bN-OWe"/>
                        <outletCollection property="cardButtons" destination="YHw-5W-UoB" id="Cwz-mV-tnF"/>
                        <outletCollection property="cardButtons" destination="LAI-4s-Rmo" id="g3t-mW-8OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.5" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="64" height="96"/>
    </resources>
</document>
